# My-IM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qudaosujian/myim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qudaosujian/myim/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/qudaosujian/myim/app/: BaseApplication.java
app/src/main/java/com/qudaosujian/myim/util/: DemoCache.java  HexDump.java  MD5.java  Preferences.java  T.java
app/src/main/java/com/qudaosujian/myim/util/xekutil/: DefXhsEmoticons.java  SimpleCommonUtils.java  XhsFilter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qudaosujian/myim/: ExampleUnitTest.java
